<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome blog</title>
    <style>
        body{background-color: rgb(5, 132, 222);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 1500px;}
        .main{width: 90%;
            margin: auto ;
            
            height: 1400px;
            background-color: white;}
    .header{text-align: left;
            padding: 50px;
            font-size: 40px;
            height: 50px;
            display: inline-block;}
    
    .tools{float:right;
            padding-right: 3px;
            padding-top: 70px;
            padding-right: 20px;
        }        
    .img{
        display: block;
        margin-right:auto ;
        margin-left: auto;
        width:100% ;
        height: 500px;
        padding:inherit;
    }
    .content{
        
        padding-left: 35px;
    }
    h2{text-decoration: underline;
    padding: 10px;
}
    .left-float{width: 60%; 
                font-size: larger;
                display: inline-block;
            }  
    .rrr{
        width: 30%;
        display: inline;
        float: right;
        margin-top: 5%;
    }
    .right-float{width: 250px;
                display: inline-block;
                background-color: gold;
                height: 150px;
                
                }   
    h3{background-color: red;
            color: white;
            padding:10px;
            padding-bottom: 15px;
            width: 150px;
            height: 10px;
            display: inline-block;
            margin-left: 15%;}
ul{
    width: 120px;
    height: 60px;
    margin: auto;}
    .seconed-content{
        display: inline-block;
        width: 60%;
        padding-left: 35px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"> My Awesome Blog</div>
    <span class="tools"> <a href="">Home</a></span>
    <span class="tools"> <a href="">About</a></span>
    
    <img src="imgs/blog.png" class="img" >
    <div class="content">
        <div class="left-float">
        <h2>Title of this blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse laborum ut ullam enim numquam obcaecati expedita accusantium commodi dolorum perferendis recusandae asperiores aspernatur quae, quisquam dicta accusamus excepturi natus? Lorem ipsum dolor sit ametconsectetur adipisicing elit. Placeat natus, voluptatibus at iste reiciendis, neque rerum repellat labore explicabo ex, rem nostrum fugit beatae libero animi? Nisi quaerat sapiente cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum obcaecati sint ipsam, molestias ullam molestiae ab dolor commodi reiciendis voluptatum? Itaque in deserunt atque assumenda perspiciatis magni totam soluta?
        </p>
    </div>
    <div class="rrr">
        <div class=right-float>
            <h3> usefull links</h3>
            <ul>
                <li > AzizAli.com</li>
                <li >iLovecoding.org</li>
            </ul>
        </div> </div>
    </div>
    <hr>
    <div class="seconed-content" >
        <h1>Title of this blog</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse laborum ut ullam enim numquam obcaecati expedita accusantium commodi dolorum perferendis recusandae asperiores aspernatur quae, quisquam dicta accusamus excepturi natus? Lorem ipsum dolor sit ametconsectetur adipisicing elit. Placeat natus, voluptatibus at iste reiciendis, neque rerum repellat labore explicabo ex, rem nostrum fugit beatae libero animi? Nisi quaerat sapiente cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum obcaecati sint ipsam, molestias ullam molestiae ab dolor commodi reiciendis voluptatum? Itaque in deserunt atque assumenda perspiciatis magni totam soluta?

        </p> 
    </div>
</div>
</body>
</html>