<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new google website</title>
    <style>
        body{
            margin: 0;
            padding: 0%;
        }
        ul {
            list-style-type: none; 
            margin: 0;
            padding:0;
        }
        li {
            display: inline-block;
            padding: 10px;

            }
        img{
            width: 20px;
            height: 20px;}
        .logo{
            font-size: 180px;
            display: flex;
            justify-content: center;
            height: 400px;}
        .main{
            margin-bottom: 10%;
            margin-left: 25%;}
        .box{
            width:60% ;
            
        }
        .icons{
            padding: 30px;
            margin-left: 20%;
        }
        .search{
            width: 700px;
            height: 40px;
            border: outset;
            }
        .footer{
            background-color: gainsboro;
            margin: 0;
            }
                </style>
        </head>
        <body>
            <ul>
                <li style="float: right;"> <a href=""><img  src="imgs/profile-icon.webp" ></a> </li>
                <li style="float: right;"> <a href=""><img  src="imgs/bell.jpg" ></a> </li>
                <li style="float: right;"> <a href=""><img  src="imgs/menubar.png" ></a> </li>
                <li style="float: right;"> <a href="" style="text-decoration: none;">Images</a> </li>
                <li style="float: right; " > <a href="" style="text-decoration: none;">Gmail</a> </li>
                <li > <a href="" style="text-decoration: none;">About</a> </li>
                <li > <a href="" style="text-decoration: none;">Store</a> </li>
            </ul>
            <div class="logo">
                <p class="one" style="color: blue;">G</p>
                <p class="two" style="color: red;">o</p>
                <p class="three" style="color: yellow;">o</p>
                <p class="four" style="color: blue;">g</p>
                <p class="five" style="color: green;">l</p>
                <p class="six" style="color: red;">e</p>
            </div>
            <div class="main">
            <div class="box">
                <input class="search" type="text" name="search">
            </div>
            <div class="icons">
                <button type="button">Google search</button>
                <button type="button">I'm feeling lucky</button>
            </div>    
            </div>
            </body>
        <footer class="footer">
                <ul>
                    <li style="float: right;"> <a href="" style="text-decoration: none;">Setting</a> </li>
                    <li style="float: right; " > <a href="" style="text-decoration: none;">Terms</a> </li>
                    <li style="float: right; " > <a href="" style="text-decoration: none;">Setting</a> </li>
                    <li > <a href="" style="text-decoration: none;">Advertising</a> </li>
                    <li > <a href="" style="text-decoration: none;">Business</a> </li>
                </ul>
            </footer>    
</html>