<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gainsboro; 
        }
        .container{
            position: relative;
            display: flex;
            flex-direction:row;
            margin: 15px;
        }
        .shadow1{
            width: 300px;
            height: 200px;
            
            background-color: white;
            margin: 20px;}
            .shadow2{
            width: 300px;
            height: 200px;
           
            background-color: white;
            margin: 20px;
            box-shadow: 0 1px 1px 1px rgba(128, 128, 128, 0.615);}
            .shadow3{
            width: 300px;
            height: 200px;
            box-shadow: 0 3px 3px 3px rgba(128, 128, 128, 0.401);
            background-color: white;
            margin: 20px}
            .shadow4{
            width: 300px;
            height: 200px;
            box-shadow: 0 5px 5px 5px rgba(128, 128, 128, 0.401);
            background-color: white;
            margin: 20px}
            .shadow5{
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 5px 15px 5px rgba(128, 128, 128, 0.799);}
            .shadow6{
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 5px 30px 5px rgb(128, 128, 128);}
                </style>
    <title>shadow border</title>
</head>
<body>
    <div class="container">
    <span class="shadow1"></span>
    <span class="shadow2"></span>
    <span class="shadow3"></span>
    <span class="shadow4"></span>
    <span class="shadow5"></span>
    <span class="shadow6"></span>

</div> 

</body>
</html>