<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            height: 800px;
        }
        .skills{
            background-color: rgb(26, 138, 186);
            width: 90%;
            height:600px;
            color: white;
            padding: 0;
            margin: 0;
            }
        .p1{
            display: inline-block;
            font-size: 30px;
            margin-top: 5%;
            margin-left: 10%;
        }
        .box{
            display: inline-flex;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.825);
            border: 1px solid black;
            background-color: white;
            width: 70%;
            height: 85%;
            margin-top: -7%;
            margin-left: 28%;
        }
        img{
            display: inline;
            width: 130px;
            height: 130px;
            padding: 50px;
            margin-left: 50px;
        }  
        .head{
            
            margin-top: -300px;
            margin-left: 500px;
            display: flex;
            color: black;
        }
        .left, .mid, .right{
            padding-right: 220px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 5px 3px gray;
        }
        .left1, .mid1,.right1{
            width: 100px;
            height: 200px;
            margin-right:-30px ;
            margin-top: 25px;
            text-shadow: none;
        }

        </style>
</head>
<body>
    <div class="skills">
        <p class="p1">Skills</p>
        <div class="box">
            <img src="imgs/HTML5_logo.png">
            <img src="imgs/java.png">
            <img src="imgs/pascal.png">
        
            </div>
            <div class="head">
                <div class="left">HTML
                    <div class="left1">I have started with HTML. I can create a simple website just like this one</div>
                </div>
                <div class="mid">Java
                    <div class="mid1">
                        I'm learning JAVA from ICT. Social courses. I can create simple both console and form applications and I can do object-oriented programming. 
                    </div>
                </div>
                <div class="right">Pascal
                    <div class="right1">
                        They taught me pascal in our school, but I prefer learning modern langauages from ICT.social.
                    </div>
                </div>
        </div>
    </div>
</body>
</html>