<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        table{
            width: 800px;
            border-spacing: 0;
            border:1px solid white;            
            } 
        table td {
            padding: 15px;
            border:1px solid white;
            width: 50px;}
        .one{
            background-color: rgb(52, 173, 197);
                    }
        .aa,.bb,.cc,.dd,.ee,.ff,.gg,.hh{
            background-color: rgb(64, 195, 224);
            width: 50px;
            border:1px solid white;
            }
        .two{
            background-color: rgb(64, 195, 224);
            }
        .ii{
            background-color: rgb(145, 208, 51);
        }
        td{
            background-color: lightblue;
            text-align: center;
        }
        .last{
            background-color: rgb(213, 255, 150);
        }
        th{
            border:1px solid white;
        }
    </style>
</head>
<body>
    <h1>
        London Commute
    </h1>
    <table>
        <tr class="one">
            <th rowspan="2">Main mode</th>
            <th colspan="6">Area of workplace</th>
        </tr>
        <tr class="two">
            <th class="aa">Central London</th>
            <th>Rest of inner London</th>
            <th>Outer London</th>
            <th>All London</th>
            <th>Rest of Great Britain</th>
            <th>Great Britain</th>
        </tr>
        <tr class="three">
            <th class="bb">car and van</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="four">
            <th class="cc">motorbike,mooped and scooter</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="five">
            <th class="dd">bicycle</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="six">
            <th class="ee">bus and coach</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="seven">
            <th class="ff">national rail</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="eight">
            <th class="gg">underground,tram, light rail</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="nine">
            <th class="hh">walk</th>
            <td>33</td>
            <td>84</td>
            <td>53</td>
            <td>32</td>
            <td>11</td>
            <td>11</td>
        </tr>
        <tr class="ten">
            <th class="ii">All mode</th>
            <td class="last">33</td>
            <td class="last">84</td>
            <td class="last">53</td>
            <td class="last">32</td>
            <td class="last">11</td>
            <td class="last">11</td>
        </tr>
    </table>
</body>
</html>