<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig zag boxes</title>
    <style>
        .first{
            border: 1px solid black;
            background-color: yellow;
            width: 80px;
            height: 80px;
            
            margin-right: 100px;
            margin-top: 30px;
            display: inline-block;
            padding: 5px;
        }
        .seconed{
            border: 1px solid black;
            background-color: green;
            width: 80px;
            height: 80px;
            display: inline-block;
            margin-left: 100px;
            margin-top: -50px;
            margin-right: -1px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Zig Zag Boxes
    </h1>
    <hr>
    <div class="up">
        <span class="first"></span>
        <span class="first"></span>
        <span class="first"></span>
        <span class="first"></span>
        <span class="first"></span>
    </div>
    <div class="down">
        <span class="seconed"></span>
        <span class="seconed"></span>
        <span class="seconed"></span>
        <span class="seconed"></span>
        <span class="seconed"></span>
    </div>
    </body>
</html>